.navbar {
  display: flex;
  align-items: center;
}
.navbar .section-2 {
  display: flex;
  width: 50%;
}
@media only screen and (max-width: 500px) {
  .navbar {
    flex-direction: column;
  }
  .navbar .section-2 {
    width: 100%;
    margin: 0.5em;
  }
}

.ant-menu {
  border: none;
}

.ant-menu-light {
  width: 40%;
}
@media only screen and (max-width: 500px) {
  .ant-menu-light {
    width: 100%;
  }
}

.ant-menu-sub {
  min-width: 400px;
  min-height: 50%;
  display: flex;
}

.ant-menu-item-group-title {
  font-weight: 900;
}

.ant-menu-item-group a {
  display: block;
  margin: 5px 0px 20px 15px;
}

.search-field {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 100%;
}
.search-field .search-results {
  position: absolute;
  top: 30px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100%;
  border: 1px solid #E8E8E8;
  padding-left: 10px;
}
.search-field .search-results:focus {
  background-color: green;
}
.search-field .search-results a {
  border-bottom: 1px solid #E8E8E8;
}
.search-field .search-results a:hover {
  background-color: #F0F0F0;
}
@media only screen and (max-width: 500px) {
  .search-field {
    padding-left: 0.5em;
  }
}

.ant-space {
  width: 100%;
}

.ant-space-item {
  width: 100%;
}

.recommended-items {
  display: "flex";
  flex-direction: "column";
  margin: 1em;
}
.recommended-items .recommended-products {
  display: flex;
}
.recommended-items .meta {
  text-align: center;
}
@media only screen and (max-width: 500px) {
  .recommended-items {
    margin: 0.5em;
  }
  .recommended-items .recommended-products {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
  }
}

.footer {
  background-color: #7579E7;
  height: 200px;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  margin-top: 1em;
}
.footer a {
  color: white;
}

.sign {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
}
.sign span {
  font-weight: 600;
  font-size: 0.8em;
  margin: 0.5em;
}
@media only screen and (max-width: 500px) {
  .sign {
    width: 40%;
  }
}

.main-logo {
  padding-left: 1em;
}
.main-logo:hover {
  cursor: pointer;
}

.ant-card {
  margin-left: 20px;
}

.card-icon {
  font-size: 1.7rem;
}
@media only screen and (max-width: 500px) {
  .card-icon {
    position: absolute;
    top: 0.5em;
    right: 1em;
  }
}

.rounded .ant-card-cover img {
  border-radius: 300%;
}

.ant-card-cover {
  height: 80%;
}

.ant-card-cover img {
  height: 100%;
}

.ant-card-meta-title {
  font-size: 16px;
}

.ant-modal {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 30%;
  height: 100vh;
}
@media only screen and (max-width: 500px) {
  .ant-modal {
    max-width: 100%;
  }
}

.ant-modal-content {
  height: 100vh;
  overflow-y: auto;
}

.ant-modal-title {
  text-align: center;
}

.filter-component {
  font-size: 0.7rem;
  margin: 1em;
  padding: 1em;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 500px) {
  .filter-component {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .filter-component #filter-name {
    margin-right: 0.5em;
  }
}

.ant-radio-wrapper {
  font-size: 0.75rem;
  font-weight: 400;
}

.product-gallery {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  height: 90vh;
}
.product-gallery .image-list {
  display: flex;
  flex-direction: column;
  border: 1px solid #d9d9d9;
  width: 18%;
  height: 100%;
}
.product-gallery .image-list img {
  height: 20%;
  width: 100%;
  cursor: pointer;
}
.product-gallery .main-image-container {
  height: 100%;
  width: 70%;
}
.product-gallery .main-image-container .main-image {
  height: 100%;
  width: 100%;
  border: 1px solid #d9d9d9;
}
@media only screen and (max-width: 500px) {
  .product-gallery {
    width: 100%;
    height: 90vh;
    justify-content: space-around;
  }
  .product-gallery .image-list img {
    height: 20%;
    width: 100%;
    cursor: pointer;
  }
  .product-gallery .main-image-container {
    height: 100%;
    width: 75%;
  }
  .product-gallery .main-image-container .main-image {
    height: 100%;
    width: 100%;
    border: 1px solid #d9d9d9;
  }
}

@-webkit-keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.current-image {
  border: 2px solid #73d1d8;
}

.product-details {
  display: flex;
  flex-direction: column;
  padding: 1em;
  width: 50%;
}
@media only screen and (max-width: 500px) {
  .product-details {
    width: 100%;
  }
}

.product-description {
  display: flex;
  align-self: center;
  justify-content: space-around;
  border: 1px solid #d9d9d9;
  padding: 1em;
  margin: 1em;
  text-align: center;
  width: 87%;
}
@media only screen and (max-width: 500px) {
  .product-description {
    width: 100%;
  }
}

.product-info {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
}
.product-info span {
  font-size: 1.2rem;
  font-weight: 550;
}
@media only screen and (max-width: 500px) {
  .product-info span {
    font-size: 1rem;
  }
}

.add-product {
  display: flex;
  justify-content: center;
  margin-top: 3em;
}
.add-product button {
  width: 50%;
  color: white;
  background-color: #4682B4;
}
.add-product button:hover {
  background-color: #6495ED;
  color: white;
}
@media only screen and (max-width: 500px) {
  .add-product button {
    width: 80%;
  }
}

.product-price {
  padding: 1em;
}
.product-price span {
  font-size: 1.5rem;
  font-weight: 500;
}

.delimeter {
  width: 100%;
  height: 1em;
  background-color: #7FB3D5;
}

.cart-item {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  -webkit-animation: fadein 0.7s ease-in;
          animation: fadein 0.7s ease-in;
}
.cart-item:hover {
  cursor: pointer;
  background-color: #F8F9F9;
}
.cart-item .btns {
  align-self: flex-end;
}
.cart-item button:hover {
  cursor: pointer;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.homepage {
  display: flex;
  flex-direction: column;
}

.products {
  display: flex;
  justify-content: space-evenly;
}
.products .test {
  width: 75%;
}
.products .displayed-products {
  display: grid;
  grid-template-columns: repeat(4, 4fr);
}
.products .displayed-products .displayed-products-cart {
  width: 200px;
  height: 320px;
  margin: 1em 1em 1em 1em;
}
.products .filter-options {
  display: flex;
  flex-direction: column;
  width: 15%;
}
@media only screen and (max-width: 500px) {
  .products {
    flex-direction: column;
  }
  .products .test {
    width: 100%;
  }
  .products .displayed-products {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  .products .displayed-products .displayed-products-cart {
    width: 180px;
    height: 310px;
    margin: 0.5em 0.5em 0.5em 0.5em;
  }
  .products .filter-options {
    width: 100%;
    flex-direction: row;
    overflow-x: scroll;
    margin-bottom: 0.5em;
    cursor: pointer;
  }
  .products .filter-options::-webkit-scrollbar {
    display: none;
  }
}

.product {
  display: flex;
  justify-content: space-evenly;
}
.product .product-options {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media only screen and (max-width: 500px) {
  .product {
    flex-direction: column;
  }
}/*# sourceMappingURL=Home.css.map */